5명의 학생이 수업을 듣으며
과목은 국어, 수학
각 학생은 두 과목을 수강

컴.공 학생은 수학
국문 학생은 국어가 각각 필수 과목

일반 과목이라면 A~F, 필수 과목이면 S~F

과목을 새로 추가하거나 학점 평가 정책을 추가해도 유연하게 확장할 수 있는 객체 지향 프로그램을 개발
(클래스 협력, 상속, 인터페이스 등 활용)

--------------------------------------------------------------------------------------

Student(학생), Subject(과목), Score(점수) 클래스
[각 속성]
학생 - 학번, 이름, 필수과목, 수강과목 점수 리스트
과목 - 과목명, 과목번호, 학점산출방식, 수강신청리스트
점수 - 학번, 과목, 점수

학생이 여러과목을 신청할 때 한 과목에도 여러 명의 수강생이 있다.
-> 학생이 과목을 수강 신청하고 과목 단위로 성적을 처리하도록 구현(과목 클래스에 여러 학생을 포함)

점수 클래스는 하나의 과목을 포함


=> 학생은 점수 리스트를 가지고, 과목은 학생 리스트를 가진다.
	각 점수는 과목과 학생정보를 포함한다.

--------------------------------------------------------------------------------------

TestMain.java 실행 해 결과확인
